spring.application.name=userservice

spring.datasource.url=jdbc:postgresql://localhost:5432/{schema_name}
spring.datasource.username=USER_NAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update